<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Share\Protocol.InterAndGWS\Protocol.InterAndGWS.csproj" />
    <ProjectReference Include="..\BA.Models\BA.Models.csproj" />
    <ProjectReference Include="..\BA.Repository\BA.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CLISystem">
      <HintPath>..\ServerDll\CLISystem.dll</HintPath>
    </Reference>
    <Reference Include="Kosher">
      <HintPath>..\ServerDll\Kosher.dll</HintPath>
    </Reference>
    <Reference Include="Kosher.Extensions">
      <HintPath>..\ServerDll\Kosher.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Kosher.Sockets">
      <HintPath>..\ServerDll\Kosher.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="Protocol.InterAndGWS">
      <HintPath>..\..\ShareDll\Protocol.InterAndGWS.dll</HintPath>
    </Reference>
    <Reference Include="ShareLogic">
      <HintPath>..\..\ShareDll\ShareLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="KosherLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Net\Handler\Generated\" />
  </ItemGroup>

</Project>
