<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BA.Models\BA.Models.csproj" />
    <ProjectReference Include="..\BA.Repository\BA.Repository.csproj" />
    <ProjectReference Include="..\Protocol.GameWebServerAndClient\Protocol.GameWebServerAndClient.csproj" />
    <ProjectReference Include="..\Protocol.InterAndGWS\Protocol.InterAndGWS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\User\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataContainer">
      <HintPath>..\Dll\DataContainer.dll</HintPath>
    </Reference>
    <Reference Include="Kosher">
      <HintPath>..\Dll\Kosher.dll</HintPath>
    </Reference>
    <Reference Include="Kosher.Extensions">
      <HintPath>..\Dll\Kosher.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Kosher.Sockets">
      <HintPath>..\Dll\Kosher.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="ShareLogic">
      <HintPath>..\Dll\ShareLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
