<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BA.Models\BA.Models.csproj" />
    <ProjectReference Include="..\BA.Repository\BA.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\ProjectBattleArena\Assets\Scripts\BattleContents\**\*.cs">
      <Link>GameContents\%(RecursiveDir)/%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\BA.GameServer\GameServer\Game\**\*.cs">
      <Link>GameServerContents\%(RecursiveDir)/%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DataContainer">
      <HintPath>..\..\ShareDll\DataContainer.dll</HintPath>
    </Reference>
    <Reference Include="Kosher">
      <HintPath>..\ServerDll\Kosher.dll</HintPath>
    </Reference>
    <Reference Include="Kosher.Extensions">
      <HintPath>..\ServerDll\Kosher.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Kosher.Sockets">
      <HintPath>..\ServerDll\Kosher.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\ShareDll\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Protocol.GameWebServerAndClient">
      <HintPath>..\..\ShareDll\Protocol.GameWebServerAndClient.dll</HintPath>
    </Reference>
    <Reference Include="Protocol.InterAndGWS">
      <HintPath>..\..\ShareDll\Protocol.InterAndGWS.dll</HintPath>
    </Reference>
    <Reference Include="ShareLogic">
      <HintPath>..\..\ShareDll\ShareLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
