<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BA.Models\BA.Models.csproj" />
    <ProjectReference Include="..\BA.Repository\BA.Repository.csproj" />
    <ProjectReference Include="..\Protocol.GameWebServerAndClient\Protocol.GameWebServerAndClient.csproj" />
    <ProjectReference Include="..\Protocol.InterAndGWS\Protocol.InterAndGWS.csproj" />
    <ProjectReference Include="..\ShareLogic\ShareLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="KosherLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\User\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kosher">
      <HintPath>..\Dll\Kosher.dll</HintPath>
    </Reference>
    <Reference Include="Kosher.Extensions">
      <HintPath>..\Dll\Kosher.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Kosher.Sockets">
      <HintPath>..\Dll\Kosher.Sockets.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
