# ProjectBattleArena

./: .gitignore  README.md
Datas/: Character.json  Goods.json  LevelUp.json  SkillEffects.json  SkillEffectsAbnormalStatus.json  SkillEffectsDamage.json  Skills.json
ProjectBattleArena/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  GameContents.csproj  NewAssembly.csproj  ProjectBattleArena.sln  TextMeshProEffect.Editor.csproj  TextMeshProEffect.csproj  userData.json
ProjectBattleArena/Assets/Scenes/: ArenaBattleScene.unity  BattleScene.unity  LobbyScene.unity  (+5 more)
ProjectBattleArena/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
Server/BA.DedicatedServer/: BA.DedicatedServer.csproj  BA.DedicatedServer.sln  Program.cs
Server/BA.DedicatedServer/Modules/: Packet.cs
Server/BA.DedicatedServer/Modules/Serializer/: PacketDeserializer.cs  PacketSerializer.cs
Server/BA.DedicatedServer/Modules/Stun/: StunModule.cs  StunSession.cs
Server/BA.GameServer/: BA.GameServer.sln
Server/BA.GameServer/GameServer/: BA.GameServer.csproj  Program.cs
Server/BA.GameServer/GameServer/Battle/: BattleEventHandler.cs
Server/BA.GameServer/GameServer/Game/: BattleEventHandler.cs  BattleResource.cs  BattleResourceHolder.cs
Server/BA.GameServer/GameServer/Modules/: IStringFuncHandler.cs  Packet.cs
Server/BA.GameServer/GameServer/Modules/Game/: GameServerModule.cs  PlayerHolder.cs
Server/BA.GameServer/GameServer/Modules/Game/Handler/: GSCFuncHandler.cs
Server/BA.GameServer/GameServer/Modules/Game/Models/: Player.cs
Server/BA.GameServer/GameServer/Modules/Serializer/: DefaultPacketDeserializer.cs  PacketDeserializer.cs  PacketSerializer.cs
Server/BA.GameServer/GameServer/Modules/Stun/: StunModule.cs  StunSession.cs
Server/BA.GameServer/TestConsole/: Program.cs  TestConsole.csproj
Server/BA.Models/: AuthModel.cs  BA.Models.csproj  ChangedAssetLogModel.cs  GiveRewardLog.cs  MountingSkillModel.cs  SecurityKeyModel.cs  UserAssetModel.cs  UserLogModel.cs
Server/BA.Models/Properties/: launchSettings.json
Server/BA.Repository/: AuthRepository.cs  BA.Repository.csproj  CharacterRepository.cs  SecurityRepository.cs  SkillRepository.cs  UserAssetRepository.cs  UserLogRepository.cs
Server/BA.Repository/Helper/: DBHelper.cs  DBServiceHelper.cs
Server/BA.Repository/Interface/: IDBContext.cs
Server/BA.Repository/Properties/: launchSettings.json
Server/BA.ServerShare/CLIConsoleSystem/: CLISystem.csproj
Server/BA.ServerShare/TestConsole/: Program.cs  TestConsole.csproj
Server/DataBaseModels/: AuthModel.cs  BA.Models.csproj  Enums.cs  LogModel.cs  UserLogModel.cs
Server/GameWebServer/: GameWebServer.csproj  GameWebServer.sln  Program.cs
Server/GameWebServer/Controllers/: APIController.cs  AuthAPIController.cs  KeepAliveController.cs
Server/GameWebServer/Controllers/Arena/: ChallengeArenaController.cs
Server/GameWebServer/Controllers/Auth/: CreateAccountController.cs  LoginController.cs
Server/GameWebServer/Controllers/Character/: CreateCharacterController.cs  EquipmentSkillController.cs  MountingSkillController.cs
Server/GameWebServer/Controllers/Crypto/: GetSecurityKeyController.cs
Server/GameWebServer/Controllers/Purchase/: GachaSkillController.cs  PurchaseGoodsController.cs
Server/GameWebServer/Controllers/Purchase/Admin/: PurchaseGoodsByAdminController.cs
Server/GameWebServer/Extensions/: RewardExtension.cs
Server/GameWebServer/Manager/: ActionLogManager.cs  ArenaManager.cs  AssetManager.cs  AuthManager.cs  CharacterManager.cs  Dependency.cs  GoodsManager.cs  RewardGiverManager.cs  RewardManager.cs  ServiceManager.cs
Server/GameWebServer/Models/: AuthTokenModel.cs  Config.cs  DBConfig.cs  DBContext.cs  ErrorResponse.cs  Packet.cs
Server/GameWebServer/Modules/: Packet.cs
Server/GameWebServer/Modules/IGWModule/: IGWSProtocolHandler.cs  InterServerConnectModule.cs
Server/GameWebServer/Modules/IGWModule/Handler/: HandlerBinder.cs  IGWSProtocolHandler.cs  InterServerFuncHandler.cs
Server/GameWebServer/Modules/Serializer/: PacketDeserializer.cs  PacketSerializer.cs
Server/GameWebServer/Properties/: launchSettings.json
Server/InterServer/: BA.InterServer.csproj  InterServer.sln  Program.cs
Server/InterServer/CLICommand/: Close.cs  GwsOnOff.cs  ResetKey.cs
Server/InterServer/Manager/: CommandManager.cs  SchedulerSecurityManager.cs
Server/InterServer/Models/: Config.cs  DBConfig.cs
Server/InterServer/Modules/: InterServerModule.cs
Server/InterServer/Modules/Net/Handler/: GWSIProtocolHandler.cs
Server/InterServer/Modules/Serializer/: PacketDeserializer.cs
Server/InterServer/ServerModule/: InterServerModule.cs  Packet.cs
Server/InterServer/ServerModule/Serializer/: PacketDeserializer.cs  PacketSerializer.cs
Server/InternalServer/: InternalServer.sln  Program.cs
Server/Protocol.GameWebServerAndClient/: Protocol.CGW.cs  Protocol.GWC.cs  Protocol.GameWebServerAndClient.csproj
Server/Repository/: AuthRepository.cs  BA.Repository.csproj  CharacterRepository.cs  DBHelper.cs  LogRepository.cs  SecurityRepository.cs  UserAssetRepository.cs  UserLogRepository.cs
Server/ShareLogic/: Cryptogram.cs  HttpRequestHelper.cs  RandomGenerator.cs  ShareLogic.csproj
Share/: Shared.sln
Share/DataContainer/: DataContainer.csproj  Enum.cs
Share/Properties/: AssemblyInfo.cs
Share/Protocol.GameServerAndClient/: CGSProtocol.cs  GSCProtocol.cs  Protocol.GameServerAndClient.csproj
Share/Protocol.GameWebServerAndClient/: Protocol.CGW.cs  Protocol.GWC.cs  Protocol.GameWebServerAndClient.csproj
Share/Protocol.InterAndGWS/: Protocol.InterAndGWS.csproj  Protocol.cs
Share/Protocol.InterAndGWS/ShareModels/: ChangedSecurityKey.cs  RequestSecurity.cs
Share/ShareLogic/: CharacterStatHelper.cs  ConstHelper.cs  Cryptogram.cs  HttpRequestHelper.cs  Incremental.cs  LevelUpHelper.cs  Position.cs  RandomGenerator.cs  ShareLogic.csproj  SkillsHelper.cs
Template/: Character.xlsx  Constant.xlsx  Goods.xlsx  LevelUp.xlsx  SkillEffects.xlsx  SkillEffectsAbnormalStatus.xlsx  SkillEffectsDamage.xlsx  Skills.xlsx  SkillsGroup.xlsx
(+205 files in other folders)
