<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Kosher">
      <HintPath>..\..\ServerDll\Kosher.dll</HintPath>
    </Reference>
    <Reference Include="Kosher.Extensions">
      <HintPath>..\..\ServerDll\Kosher.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
