<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BA.Models\BA.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kosher">
      <HintPath>..\ServerDll\Kosher.dll</HintPath>
    </Reference>
    <Reference Include="Kosher.Extensions">
      <HintPath>..\ServerDll\Kosher.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Protocol.GameWebServerAndClient">
      <HintPath>..\..\ShareDll\Protocol.GameWebServerAndClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
