<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BA.Models\BA.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataContainer">
      <HintPath>..\Dll\DataContainer.dll</HintPath>
    </Reference>
    <Reference Include="Kosher">
      <HintPath>..\Dll\Kosher.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
