<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameServer\BA.GameServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataContainer">
      <HintPath>..\..\..\ShareDll\DataContainer.dll</HintPath>
    </Reference>
    <Reference Include="Kosher">
      <HintPath>..\..\..\ShareDll\Kosher.dll</HintPath>
    </Reference>
    <Reference Include="Kosher.Extensions">
      <HintPath>..\..\..\ShareDll\Kosher.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\ShareDll\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Protocol.GSC">
      <HintPath>..\..\..\ShareDll\Protocol.GSC.dll</HintPath>
    </Reference>
    <Reference Include="ShareLogic">
      <HintPath>..\..\..\ShareDll\ShareLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
