<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\ProjectBattleArena\Assets\Scripts\BattleContents\**\*.cs">
      <Link>GameContents\%(RecursiveDir)/%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BA.Repository\BA.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DataContainer">
      <HintPath>..\..\..\ShareDll\DataContainer.dll</HintPath>
    </Reference>
    <Reference Include="Kosher">
      <HintPath>..\..\ServerDll\Kosher.dll</HintPath>
    </Reference>
    <Reference Include="Kosher.Extensions">
      <HintPath>..\..\ServerDll\Kosher.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Kosher.Sockets">
      <HintPath>..\..\ServerDll\Kosher.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\ShareDll\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Protocol.GameWebServerAndClient">
      <HintPath>..\..\..\ShareDll\Protocol.GameWebServerAndClient.dll</HintPath>
    </Reference>
    <Reference Include="Protocol.GSC">
      <HintPath>..\..\..\ShareDll\Protocol.GSC.dll</HintPath>
    </Reference>
    <Reference Include="ShareLogic">
      <HintPath>..\..\..\ShareDll\ShareLogic.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
