<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Protocol.GameWebServerAndClient">
      <HintPath>..\..\ShareDll\Protocol.GameWebServerAndClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
