<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF $(ConfigurationName) == Release (&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\ShareDll\$(TargetFileName)&quot;&#xD;&#xA;)" />
  </Target>

</Project>
